{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"display": {
		"separator": " "
	},
	"modules": [
	"title",
		{
			"type": "separator",
			"key": "---------------------"
		},
		{
			"type": "custom",
			"key": "o------------[OS]-------------o",
		},
		{
			"type": "os",
			"key": "> ",
		},
		{
			"type": "kernel",
			"key": "> "
		},
		{
			"type": "packages",
			"key": "> "
		},
		{
			"type": "shell",
			"key": "> "
		},
	"break",
		{
			"type": "custom",
			"key": "o--------[ENVIRONMENT]--------o"
		},
		{
			"type": "wm",
			"key": "> "
		},
		{
			"type": "icons",
			"key": "> "
		},
		{
			"type": "terminal",
			"key": "> "
		},
		{
			"type": "terminalfont",
			"key": "> "
		},
	"break",
		{
			"type": "custom",
			"key": "o----------[DESKTOP]----------o"
		},
		{
			"type": "host",
			"format": "{5} | {2}",
			"key": "> "
		},
		{
			"type": "cpu",
			"format": "{1} ({3}) @ {7}",
			"key": "> "
		},
		{
			"type": "gpu",
			"format": "{1} {2}",
			"key": "> "
		},
		{
			"type": "memory",
			"key": "> "
		},
		{
			"type": "swap",
			"key": "> "
		},
		{
			"type": "disk",
			"key": "> "
		},
		{
			"type": "monitor",
			"key": "> "
		},
	"break",
		{
			"type": "custom",
			"key": "o----------[PLAYING]----------o"
		},
		{
			"type": "player",
			"key": "> "
		},
		{
			"type": "media",
			"key": "> "
		}
	]
}
