[colors]
background = #222D32
background-alt = #2C3B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
green = #61C766

[bar/mybar]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2.5pt

; border-size = 4pt
; border-color = #00000000

padding-left = 1
padding-right = 1
fixed-center = true
module-margin = 0

;separator = |
;separator-foreground = ${colors.disabled}

font-0 = monospace:size=10;0
font-1 = Symbols Nerd Font Mono:size=10;0
font-2 = Font Awesome 7 Free Solid:size=8.5;0
font-3 = JetBrainsMono Nerd Font Propo:size=10;0

modules-left = appmenu space powermenu line1 xworkspaces line2 xwindow
modules-center = date space1 tray
modules-right = filesystem space pulseaudio space memory space cpu space battery network

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 5pt
tray-spacing = 8pt

[module/space]
type = custom/text
content = "  "

[module/space1]
type = custom/text
content = " "

[module/line]
type = custom/text
content = "|"
content-foreground = ${colors.disabled}

[module/line1]
type = custom/text
content = " |"
content-foreground = ${colors.disabled}

[module/line2]
type = custom/text
content = "| "
content-foreground = ${colors.disabled}

[module/line3]
type = custom/text
content = " | "
content-foreground = ${colors.disabled}

[module/appmenu]
type = custom/text
content-foreground = ${colors.primary}
content = "󰣇"
click-left = "rofi -show drun"

[module/powermenu]
type = custom/text
content = ""
content-foreground = ${colors.primary}
click-left = "~/.config/rofi/powermenu.sh"

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%{A1:~/.config/rofi/disk.sh:}%{F-} %percentage_used%%%{A}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = %{A3:pavucontrol:}<label-volume>%{A}

label-volume = %percentage%%

label-muted = %{A3:pavucontrol:}Mute%{A}
format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.primary}
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %{A1:kitty --detach htop:}%percentage:2%%%{A}

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/network.sh
interval = 3
click-left = kitty --detach nmtui

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
poll-interval = 2

format-charging = "<animation-charging> <label-charging>"
format-charging-prefix = 
label-charging = %percentage%%
animation-charging-framerate = 750

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.green}

format-full = "<label-full>"
format-full-prefix = " "
format-full-prefix-foreground = ${colors.primary}
label-full = %percentage%%

format-discharging = "<ramp-capacity> <label-discharging>"
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/tray]
type = internal/tray
tray-position = right
tray-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
